<!DOCTYPE html>
<html>
    <head>
        <title>Hi!</title>
        <style>

	

            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&family=Fredoka:wght@300;400;500;600;700&family=Inter:wght@100;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@500&display=swap');
          
              
          
                  body {
          
                      background-color: #121212;
          
                      transition-duration: 0.5s;
          
                  }
          
                  h1 {
          
                      font-size: 80pt;
          
                      font-family: 'Fredoka', cursive;
          
                      font-weight: 600;
          
                      color: #EEFFFF;
          
                      text-align: center;
          
                      align-content: center;
          
                  }
          
                  h2 {
          
                      
          
                      font-size: 45px;
          
                      color: #EFFFFF;
          
                      font-family: 'Inter', sans-serif;
          
                      align-content: center;
          
                      text-align: center;
          
          
          
                  }
          
                  h3,h4,h5,h6 {
          
                      
          
                      color: #EFFFFF;
          
                      font-family: 'Inter', sans-serif;
          
                      align-content: center;
          
                      text-align: center;
          
                  }
          
                  p {
          
                      
          
                      color: #EEEEEE;
          
                      font-family: 'Inter', sans-serif;
          
                      align-content: center;
          
                  }
          
                  div.center {
          
                      
          
                      align-content: center;
          
                      text-align: center;
          
                  }
          
                  div.red {
          
                      font-family: 'Raleway', sans-serif;
          
                      font-size: 20pt;
          
                      color: red;
          
                  }
          
                  .button {
          
                      border-radius: 15px 30px;
          
                        background-color: #4CAF50; /* Green */
          
                        border: none;
          
                        color: white;
          
                        padding: 15px 32px;
          
                        text-align: center;
          
                        text-decoration: none;
          
                        display: inline-block;
          
                        font-size: 16px;
          
                  }
          
                  .button1 {
          
                      border-radius: 15px 30px;
          
                        background-color: #4CAF50; /* Green */
          
                        border: none;
          
                        color: white;
          
                        padding: 15px 32px;
          
                        text-align: center;
          
                        text-decoration: none;
          
                        display: inline-block;
          
                        font-size: 16px;
          
                      transition-duration: 0.5s;
          
                  }
          
                  
          
                  .button1:hover {
          
                      border-radius: 15px 30px;
          
                        background-color: #2696FF;
          
                        border: none;
          
                        color: white;
          
                        padding: 15px 32px;
          
                        text-align: center;
          
                        text-decoration: none;
          
                        display: inline-block;
          
                        font-size: 16px;
          
                      transition-duration: 0.5s;
          
                      box-shadow: 0 0 50px 5px rgba(255,255,255,0.24), 0 0 50px 5px rgba(255,255,255,0.19);
          
                  }
          
                  a {
          
                      color: #6088f3;
          
                      font-family: 'Inter', sans-serif;
          
                      align-content: center;
          
                  }
          
          </style>
    </head>
<body>
<h1>Hi</h1>
<h3>Only hours remain until I get a funny sticker :)</h3>
</body>
</html>